p
  padding-bottom: 1rem 
  
.menu-text-color
  color: #fff;

/* Propias imagenes *///I
.image
  &.is-256x256
    width: 256px
    height: 256px
  &.is-512
    width: 512px
    height: 512px

.image-centered
  margin-left: auto
  margin-right: auto

  &.portada
    width: 60%

.video
  width: 560px
  height: 350px
  padding: 1rem
  margin: 0 auto
  display: block
/*Menu lateral (aside) */
